10 - 11 -> Free
11 - 12 -> Naveen, Monisha
12 - 01 -> Shajitha, Jasmine, Ganapathy
01 - 02 -> Lunch
02 - 03 -> Aakash
03 - 04 -> Maria, Jude, Dinesh
04 - 05 -> Srivalli
05 - 06 -> Divya, HariBabu
06 - 07 -> Free 

31 - 3 - 2025

MONDAY

TUESDAY

WEDNESDAY

NM - JQUERY DAY - 3 
6 - JS DAY - 3 ( DataTypes )
HAD - BS DAY - 7 ( Navbar, Form, Modal )
SRI - JS DAY - 1

THURSDAY

NM - JQUERY DAY - 4
6 - JS DAY - 4 ( String Methods, Number Methods )
HAD - BS DAY - 8 ( Accordian, Canvas, Collapse )
SRI - JS DAY - 2

FRIDAY

NM - AJAX
6 - JS DAY - 5 ( Operators )
HAD - BS DAY - 9 ( ALL COMPONENTS )
SRI - REACT DAY - 1


SAT - PROJECT  

HOME (index.html)
ABOUT (about.html) - > 
    PRESIDENT PROFILE ( president-profile.html )
    MEMBERS - >
        DISTRICT MEMBERS (district-members.html) ( 7 PAGE (district-page-1 to 7) )
CONTACT ( contact.html )
MEMBERSHIP ( membership.html )
GALLERY - IMAGES ( gallery-image.html ), 
GALLERY - VIDEOS ( gallery-video.html ), 
GALLERY - MEDIA ( gallery-media.html ), 


<!-- 
shankar zip
sat clean zip 
sat unclean zip
sat fresh zip 
-->

<!-- 27 - 03 -->

<!-- 
    President Profile 
    => Header logo 5 (add 2) => in resources  ✅ 
    => Header Video pop up icon => link (https://www.youtube.com/watch?v=7ZmdWZeqI6Y) ❌
    => About the pres. ! => section ✅ 
    => remove district members (testimonials) ✅ 
    => below contact form video cover image change (maxresdefault) , readmore (link) (https://www.youtube.com/@%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D%E0%AE%A8%E0%AE%BE%E0%AE%9F%E0%AF%81%E0%AE%9A%E0%AE%BF%E0%AE%B2%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AE%AE%E0%AF%8D%E0%AE%9A%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D/videos) ✅ 
    => magazine section content change ✅ 
    => image repeat => in about section swiper ✅ 
    => change red box ✅ 
    => footer change
    => I made real section .. remove image and add video pop up ✅
-->

<!-- District Members
    => testimonials karur logo missing (add) , pudukottai contant change ✅ 
    => below contact form video cover image change (maxresdefault) , readmore (link) ✅(https://www.youtube.com/@%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D%E0%AE%A8%E0%AE%BE%E0%AE%9F%E0%AF%81%E0%AE%9A%E0%AE%BF%E0%AE%B2%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AE%AE%E0%AF%8D%E0%AE%9A%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D/videos)
    => district card check read more (pudukottai) ✅
-->

<!-- District Page (7)
    => Before Footer Red Box Add ✅
-->

<!-- Coimbatore Page
    => change line photo (team-2-2 , team-2-3) ✅
-->

<!-- Pudukottai Page
    => change center photo (team-2-2) ✅
-->

<!-- Membership Page
    => card center in lap screen ✅
    => district drop down (38) Add all district [mavattam - district name] ✅
-->

<!-- 
    PRELOADER ✅
    LOGO 14 ✅ 16 ❌ 
    VERIFY OTP ✅
    GET MEMBERSHIP ✅
    CARD PREVIEW ✅
-->

<!-- 28-03 -->

<!-- District Members
Testimonials la karur correct , covai change ✅
-->

<!-- Navbar Canvas correction in all page ( changes are in sankar's abt pg ) ✅ -->

<!-- President Profile
About the Press - link for vdo play icon ( link : https://www.youtube.com/watch?v=PputcQ6-Xb8) ( Not Opening ) ❌
I make real section - remove image put vdo popup with play btn icon
( link 1 : https://www.youtube.com/watch?v=n6iwrlgnqZM&t=76s ) ✅
( link 2 : https://www.youtube.com/watch?v=A78ruZE34Ok ) ✅
( link 3 : https://www.youtube.com/watch?v=BsGi7boZm7A&t=81s ) ✅
-->

14 logo 16 logo 
laptop size membership form 
video open vijay 

<!-- PENDING -->
Header Video pop up icon => link (https://www.youtube.com/watch?v=7ZmdWZeqI6Y) Not Opening ❌
About the Press - link for vdo play icon ( link : https://www.youtube.com/watch?v=PputcQ6-Xb8) ( Not Opening ) ❌
GET MEMBERSHIP ✅
CARD PREVIEW ✅
 
<!-- 03 - 04 -->

<!-- PENDING -->
PRE NAV 

Gallery Pages - gallery-image 