BATCHES

10 - 11 -> Free
11 - 12 -> Naveen, Monisha
12 - 01 -> Shajitha, Jasmine, Ganapathy
01 - 02 -> Lunch
02 - 03 -> Intership ( 3 weeks )
03 - 04 -> Maria, Jude, Dinesh, Kaviyarasan, Murugan
04 - 05 -> Free
05 - 06 -> HariBabu, Aakash
06 - 07 -> Free 

MONDAY - 21-04-2025

NM - React Bootstrap ( Modals, Tabs, Offcanvas, Accordion ) 
3 - Loops - For, Nested For
5 - Loops - For, Nested For
HA - Javascript Day 5 ( Operators 3 )

TUESDAY - 22-04-2025

NM - Use Effect 1
3 - While, Do while 
5 -  While, Do while 
HA - Javascript Day 6 ( Operators 3 )

WEDNESDAY - 23-04-2025 

NM - Use Effect 2 
3 - Array Methods 1
5 - Array Methods 1
HA - Javascript Day 7 ( Function and its Methods ) 

THURSDAY - 24-04-2025

NM - Use Ref 1 
3 - Array Methods 3 
5 - Array Methods 3 
HA - Javascript Day 8 ( Conditional Statements ) 

FRIDAY - 25-04-2025

NM - Use Ref 2 
3 - Object Methods 
5 - Object Methods 
HA - Javascript Day 9 ( Set Timeout, Set Interval ) 

SATURDAY - 26-04-2025

Y - Bootstrap ( 3 Hours [ 10:30 to 11:30, 12:00 to 01:00, 02:30 to 3:30 ] ) 

ATTENDANCE 

21-04-2025 - Absent - Maria, Hari Babu
22-04-2025 - Absent - Maria, Hari Babu
23-04-2025 - 
24-04-2025 - 
25-04-2025 - 