BATCHES

10 - 11 -> Summer Class
11 - 12 -> Naveen, Monisha
12 - 01 -> Shajitha, Jasmine, Ganapathy
01 - 02 -> Lunch
02 - 03 -> Free
03 - 04 -> Maria, Jude, Dinesh, Kaviyarasan, Murugan
04 - 05 -> Free
05 - 06 -> HariBabu, Aakash
06 - 07 -> Free 

MONDAY 14-04-2025

SC - CSS ( Day 1 - Types of CSS, Selectors, Color, Background-Colors, Text Properties, Border ) ( LEAVE )
NM - REACT ( Use State 1 ) ( Use State 1 )
6 - Conditional Statements ( Conditional Statements )
HA - Javascript Day 1 ( Types of Outputs, Types of JS ) ( LEAVE )

TUESDAY 15-04-2025

SC - CSS ( Day 2 - Margin, Padding, Background Image, Position, Text-shadow, Box-shadow, List style, Over Flow) ( CSS - Types of CSS ) 
NM - REACT ( Use State 2 ) ( Use State 2 )
6 - Set Time Out, Set Interval, ( Set Interval )
HA - Javascript Day 2 ( Variables, DataTypes ) ( Types of Outputs, Types of JS )

WEDNESDAY 16-04-2025

SC - CSS ( Day 3 - Flex, Animation, Root Variable ) ( Selectors, Border, Text Properties )
NM - REACT ( Use Effect 1 ) ( Assets, Calculator )
6 - Loops ( Set Timeout )
HA - Javascript Day 3 ( String Methods ) ( Variables, DataTypes )

THURSDAY 17-04-2025

SC - CSS ( Margin, Padding, Background Image, Text-shadow, Box-shadow )
NM - REACT ( Use Effect 2 ) ( Bootstrap )
6 - Array Methods 1 ( Loops ) ( No Class )
HA - Javascript Day 3 ( Number Methods ) ( String Methods ) 

FRIDAY 18-04-2025

SC - CSS ( Link, List style, Opacity, OverFlow, Flex ) ( Project )
NM - REACT ( Use Ref 1 ) ( Doubt Clearence ) 
6 - Array Methods 2 ( No Classes )
HA - Javascript Day 4 ( Operators ) ( Number Methods )

14-04-2025 - Monday - ( Work Half Day )
15-04-2025 - Tuesday - Absent - Salman, Megha Shri 
16-04-2025 - Wednesday - Absent - Salman, Hari Babu
17-04-2025 - Thursday - Absent - Hari Babu 
18-04-2025 - Friday - Absent - Maria, Ganapathy








MONDAY - 21-04-2025

NM - React Bootstrap ( Modals, Tabs, Offcanvas, Accordion )✅
3 - Loops - ( For, Nested For, While, Do while ) ✅
5 - Loops - ( For, Nested For, While, Do while ) ✅
HA - Javascript Day 5 ( Operators ) ✅

TUESDAY - 22-04-2025

NM - Use Effect 1 ❌
3 - Array Methods 1 ✅
5 - Array Methods 1 ✅
HA - Javascript Day 6 ( Function and its Methods ) ✅

WEDNESDAY - 23-04-2025

NM - Use Effect 2 ❌
3 - Array Methods 2 ✅
5 - Array Methods 2 ✅
HA - Javascript Day 7 ( Conditional Statements ) ✅

THURSDAY - 24-04-2025

NM - Use Ref 1 ❌
3 - Array Methods 3 ✅
5 - Array Methods 3 ✅
HA - Javascript Day 8 ( Set Timeout, Set Interval ) ✅

FRIDAY - 25-04-2025

NM - Use Ref 2 ❌
3 - Object Methods ✅
5 - Object Methods ✅
HA - Javascript Day 9 ( Loops ) ✅

SATURDAY - 26-04-2025

Y - Bootstrap ( 3 Hours [ 10:30 to 11:30, 12:00 to 01:00, 02:30 to 3:30 ] ) 