BATCHES

10 - 11 -> Internship ( 2 Weeks )
11 - 12 -> Naveen, Monisha
12 - 01 -> Shajitha, Jasmine, Ganapathy
01 - 02 -> Lunch
02 - 03 -> Free 
03 - 04 -> Maria, Jude, Dinesh, Kaviyarasan, Murugan
04 - 05 -> Free
05 - 06 -> Aakash 
06 - 07 -> Free 

----------------------------------------------------------------------------------------------------

MONDAY - 28-04-2025

NM - DOUBT, USE REDUCER
8 - Filter with JSON
HA - Conditional Statement 

TUESDAY - 29-04-2025

IN - HTML DAY 1 
NM - USE REF
8 - Fetching API with Filter, Object Methods
HA - Set Internal, Set Timeout 

WEDNESDAY - 30-04-2025 

IN - HTML DAY 2
NM - USE CONTEXT
8 - Object Methods, DOM 
HA - Doubt in Task

THURSDAY - 01-05-2025 ( OFFICE LEAVE )

FRIDAY - 02-05-2025

IN - CSS DAY 1
NM - ROUTES
8 - Events, Event listener, Query Selector 
HA - Loops

ATTENDANCE 

28-04-2025 (MON) - Absent - Maria, Dinesh, Hari Babu, Kaviyarasan, Murugan, 
29-04-2025 (TUE) - Absent - Maria, Kaviyarasan, Murugan
30-04-2025 (WED) - Absent - Maria, Kaviyarasan, Murugan, 
01-05-2025 (THU) - Absent - Office Leave
02-05-2025 (FRI) - Absent - 

----------------------------------------------------------------------------------------------------

MONDAY - 21-04-2025 

NM - React Bootstrap ( Modals, Tabs, Offcanvas, Accordion ) 
3 - Loops - For, Nested For
5 - Loops - For, Nested For
HA - Javascript Day 5 ( Operators 3 )

TUESDAY - 22-04-2025

NM - Use Effect 1
3 - While, Do while 
5 -  While, Do while 
HA - Javascript Day 6 ( Operators 3 )

WEDNESDAY - 23-04-2025 

NM - Use Effect 2 
3 - Array Methods 1
5 - Array Methods 1
HA - Javascript Day 7 ( Function and its Methods ) ( No Class ( Aakash Leave ) )

THURSDAY - 24-04-2025

NM - Use Reducer  ( Project Deployment )
3 - Array Methods 2 
5 - Array Methods 2 
HA - Javascript Day 8 ( Function and its Methods ) 

FRIDAY - 25-04-2025

NM - Use Ref ( Use Effect )
3 - Array Methods 3 
5 - Array Methods 3
HA - Javascript Day 9 ( Conditional Statement ) ( No Class ( Aakash Leave ) )

SATURDAY - 26-04-2025

Y - Bootstrap ( 3 Hours [ 10:30 to 11:30, 12:00 to 01:00, 02:30 to 3:30 ] ) 

10:30 to 11:30 - DISPLAY, BORDERS, TABLES 
12:00 to 01:00 - COLUMN RESPONSIVESNESS, 
02:30 to 03:30 - MODAL, CARDS, PAGINATION

ATTENDANCE 

21-04-2025 (MON) - Absent - Maria, Hari Babu
22-04-2025 (TUE) - Absent - Maria, Hari Babu
23-04-2025 (WED) - Absent - Maria, Dinesh, Hari Babu, Aakash, 
24-04-2025 (THU) - Absent - Maria, Dinesh, Hari Babu, Kaviyarasan, Murugan
25-04-2025 (FRI) - Absent - Maria, Dinesh, Hari Babu, Kaviyarasan, Murugan

----------------------------------------------------------------------------------------------------

INTERNSHIP - 10 DAYS ( FRONT END REACT )

HTML - 2
CSS - 2
BOOTSTRAP - 2
JAVASCRIPT - 2
REACT - 2

29-04-2025 - HTML DAY 1 => Elements, List, Links
30-04-2025 - HTML DAY 2 => Table, Form

02-04-2025 - CSS DAY 1 => Selectors ( Element, Class, Id, Grouping ), Hover, Color, Margin, Padding, Border, Background Image
05-04-2025 - CSS DAY 2 => Flex, Position, Animation

BOOTSTRAP DAY 1 => Colors, Button, Margin, Padding, Column Responsiveness, Card, Modal 

JAVASCRIPT DAY 1 => Variables, Data Types, Operators, 
JAVASCRIPT DAY 2 => Conditional Statement, Loops

REACT DAY 1 => Set Up, Bootstrap, Use State 
REACT DAY 2 => Use Effect, Routes 