BATCHES

10 - 11 -> Internship ( 3 Weeks )
11 - 12 -> Naveen, Monisha
12 - 01 -> Shajitha, Jasmine, Ganapathy
01 - 02 -> Lunch
02 - 03 -> Free 
03 - 04 -> Maria, Jude, Dinesh, Kaviyarasan, Murugan
04 - 05 -> Free
05 - 06 -> Aakash 
06 - 07 -> Free 

--------------------------------------------------------------------------------------------

MONDAY - 05-05-20255

IN - CSS DAY 2
NM - ROUTER
3 - EVENT LISTENER, QUERY SELECTOR
5 - EVENT LISTENER, QUERY SELECTOR
A - LOOPS, ARRAY METHODS - 1

TUESDAY - 06-05-2025

IN - CSS DAY 3
NM - CRUD
3 - FORM VALIDATION, PASSWORD VALIDATION
5 - FORM VALIDATION, PASSWORD VALIDATION
A - ARRAY METHODS - 2

WEDNESDAY - 07-05-2025

IN - BOOTSTRAP DAY 1
NM - FORM PROTECTION
3 - TRY CATCH FINALLY THROW PROMISES
5 - TRY CATCH FINALLY THROW PROMISES
A - ARRAY METHODS - 3

THURSDAY - 08-05-2025

IN - BOOTSTRAP DAY 2
NM - PACKAGE
3 - PROJECT ADD TO CART
5 - PROJECT ADD TO CART
A - FETCHING API, OBJECT METHODS

FRIDAY - 09-05-2025

IN - BOOTSTRAP DAY 3
NM - REACT PROJECT
3 - REACT DAY 1
5 - REACT DAY 1
A - DOM 

ATTENDANCE 

05-05-2025 (MON) - Absent - 
06-05-2025 (TUE) - Absent - 
07-05-2025 (WED) - Absent -  
08-05-2025 (THU) - Absent - 
09-05-2025 (FRI) - Absent - 

--------------------------------------------------------------------------------------------

MONDAY - 28-04-2025

NM - DOUBT, USE REDUCER
8 - Filter with JSON
A - Conditional Statement 

TUESDAY - 29-04-2025

IN - HTML DAY 1 
NM - USE REF
8 - Fetching API with Filter, Object Methods
A - Set Internal, Set Timeout 

WEDNESDAY - 30-04-2025 

IN - HTML DAY 2
NM - USE CONTEXT
8 - Object Methods, DOM 
A - Doubt in Task

THURSDAY - 01-05-2025 ( OFFICE LEAVE )

FRIDAY - 02-05-2025

IN - CSS DAY 1
NM - USE CONTEXT DOUBTS
8 - Events, Event listener, Query Selector 
A - Loops

ATTENDANCE 

28-04-2025 (MON) - Absent - Maria, Dinesh, Hari Babu, Kaviyarasan, Murugan, 
29-04-2025 (TUE) - Absent - Maria, Kaviyarasan, Murugan
30-04-2025 (WED) - Absent - Maria, Kaviyarasan, Murugan, 
01-05-2025 (THU) - Absent - Office Leave
02-05-2025 (FRI) - Absent - Maria, Kaviyarasan, Murugan

--------------------------------------------------------------------------------------------

MONDAY - 21-04-2025 

NM - React Bootstrap ( Modals, Tabs, Offcanvas, Accordion ) 
3 - Loops - For, Nested For
5 - Loops - For, Nested For
A - Javascript Day 5 ( Operators 3 )

TUESDAY - 22-04-2025

NM - Use Effect 1
3 - While, Do while 
5 -  While, Do while 
A - Javascript Day 6 ( Operators 3 )

WEDNESDAY - 23-04-2025 

NM - Use Effect 2 
3 - Array Methods 1
5 - Array Methods 1
A - Javascript Day 7 ( Function and its Methods ) ( No Class ( Aakash Leave ) )

THURSDAY - 24-04-2025

NM - Use Reducer  ( Project Deployment )
3 - Array Methods 2 
5 - Array Methods 2 
A - Javascript Day 8 ( Function and its Methods ) 

FRIDAY - 25-04-2025

NM - Use Ref ( Use Effect )
3 - Array Methods 3 
5 - Array Methods 3
A - Javascript Day 9 ( Conditional Statement ) ( No Class ( Aakash Leave ) )

SATURDAY - 26-04-2025

Y - Bootstrap ( 3 Hours [ 10:30 to 11:30, 12:00 to 01:00, 02:30 to 3:30 ] ) 

10:30 to 11:30 - DISPLAY, BORDERS, TABLES 
12:00 to 01:00 - COLUMN RESPONSIVESNESS, 
02:30 to 03:30 - MODAL, CARDS, PAGINATION

ATTENDANCE 

21-04-2025 (MON) - Absent - Maria, Hari Babu
22-04-2025 (TUE) - Absent - Maria, Hari Babu
23-04-2025 (WED) - Absent - Maria, Dinesh, Hari Babu, Aakash, 
24-04-2025 (THU) - Absent - Maria, Dinesh, Hari Babu, Kaviyarasan, Murugan
25-04-2025 (FRI) - Absent - Maria, Dinesh, Hari Babu, Kaviyarasan, Murugan

--------------------------------------------------------------------------------------------

INTERNSHIP - 15 DAYS ( FRONT END REACT )

CSS - 5, 6
BOOTSTRAP - 7, 8, 9

JAVASCRIPT - 12, 13
REACT - 14, 15, 16

02-05-2025 - CSS DAY 1 => Selectors ( Element, Class, Id, Grouping ), Hover, Color, Margin, Padding, Border, Background Image 

05-05-2025 - CSS DAY 2 => Text Properties, Text-shadow, Box-shadow, Over Flow, Flex, Position

06-05-2025 - CSS DAY 3 => Animations ( Transform, Transition ), Root Variable, Media Query 

07-05-2025 - BOOTSTRAP DAY 1 => Intro, Colors, Button, Margin, Padding, Width, Typography, Border, Rounded
08-05-2025 - BOOTSTRAP DAY 2 => Badge, Tables, Column Responsiveness
09-05-2025 - BOOTSTRAP DAY 3 => Navbar, Carousel, Card, Modal

12-05-2025 - JAVASCRIPT DAY 1 => Variables, Data Types, String Concantenation, Operators
13-05-2025 - JAVASCRIPT DAY 2 => Conditional Statement, Loops, Array Methods

14-05-2025 - REACT DAY 1 => Set Up, Functional Components, Bootstrap, Props
15-05-2025 - REACT DAY 2 => Bootstrap, Use State, Use Effect
16-05-2025 - REACT DAY 3 => Use Context, Routes, Form Protection